<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <style>
        header {
                text-align: center;
                color: #0e9cd9;
                padding: 20px;
                background-image: url('https://th.bing.com/th/id/R.f75b89c505dd0bdfc698744722222918?rik=1oPB4rYKxiRwVA&riu=http%3a%2f%2fs1.picswalls.com%2fwallpapers%2f2016%2f06%2f10%2f4k-hd-wallpapers_065228558_309.jpg&ehk=GbNNwMhpX%2b7cKij2WgbB0hyr%2fbK%2f4i7XCgjx2ZoZf74%3d&risl=&pid=ImgRaw&r=0');
                background-size: cover;
                border-radius: 2px;
                font-style:normal;
            }
            header nav a {
                text-decoration: none;
                color: #fff203;
                font-family:'Times New Roman', Times, serif ;
                font-weight: bolder;
                font-size: small;
            }
            header nav ul {
                display: flex;
                list-style-type: none;
                margin: 0;
                padding: 0;
                justify-content: right;
                margin-right: 20px;
                gap: 3px;
            }
    
            header nav ul li {
                margin-right: 1em;
            }
        </style>
</head>
<body>
    <header>
        
        <h1>EPIC DESTINY TOURS</h1>
        
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="bookingdetail.html">Booking</a></li>
            <li><a href="payment.html">payment</a></li>
            <li><a href="Andhra Pradesh.html">Destinations</a></li>
            <li><div class="search-container">
                <!-- <form action="/search" method="GET">
                <input type="text" class="search-box" name="q" placeholder="Search...">
                <button type="submit" class="search-btn">Search</button>
                </form> -->
                </div>
            </li>
          </ul>
      </nav>
    </header>
    <div id="main">
    <div class="login-container">
        <h2>Login</h2><br>
        <form action="#" method="POST" class="login-form">
            <div class="form-group">
                <label for="username">Username<br></label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password<br></label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    </div>
</body>
</html>

